<?xml version="1.0" encoding="UTF-8"?>
<manifest>

<!-- START OF UNNECESSARY REPO REMOVAL -->
	<remove-project name="device/generic/goldfish-opengl" />
	<remove-project name="device/generic/mini-emulator-arm64" />
	<remove-project name="device/generic/mini-emulator-armv7-a-neon" />
	<remove-project name="device/generic/mini-emulator-x86" />
	<remove-project name="device/generic/mini-emulator-x86_64" />
	<remove-project name="device/generic/qemu" />
	<remove-project name="LineageOS/android_device_generic_goldfish" />
	<remove-project name="LineageOS/android_external_ant-wireless_ant_native" />
	<remove-project name="LineageOS/android_external_ant-wireless_ant_service" />
	<remove-project name="LineageOS/android_external_bash" />
	<remove-project name="LineageOS/android_external_htop" />
	<remove-project name="LineageOS/android_external_libncurses" />
	<remove-project name="LineageOS/android_external_nano" />
	<remove-project name="LineageOS/android_external_openssh" />
	<remove-project name="LineageOS/android_external_p7zip" />
	<remove-project name="LineageOS/android_external_rsync" />
	<remove-project name="LineageOS/android_external_unrar" />
	<remove-project name="LineageOS/android_external_vim" />
	<remove-project name="LineageOS/android_packages_apps_Jelly" />
	<remove-project name="LineageOS/android_packages_apps_Stk" />
	<remove-project name="LineageOS/android_packages_apps_Terminal" />
	<remove-project name="LineageOS/android_packages_providers_PartnerBookmarksProvider" />
	<remove-project name="LineageOS/android_packages_screensavers_Basic" />
	<remove-project name="LineageOS/android_packages_screensavers_PhotoTable" />
	<remove-project name="LineageOS/android_prebuilts_gcc_darwin-x86_aarch64_aarch64-linux-android-4.9" />
	<remove-project name="LineageOS/android_prebuilts_gcc_darwin-x86_arm_arm-linux-androideabi-4.9" />
	<remove-project name="LineageOS/ansible" />
	<remove-project name="LineageOS/charter" />
	<remove-project name="LineageOS/cm_crowdin" />
	<remove-project name="LineageOS/contributors-cloud-generator" />
	<remove-project name="LineageOS/cve_tracker" />
	<remove-project name="LineageOS/hudson" />
	<remove-project name="LineageOS/lineage_wiki" />
	<remove-project name="LineageOS/mirror" />
	<remove-project name="LineageOS/scripts" />
	<remove-project name="LineageOS/slackbot" />
	<remove-project name="LineageOS/www" />
	<remove-project name="platform/external/iperf3" />
	<remove-project name="platform/external/tcpdump" />
	<remove-project name="platform/external/virglrenderer" />
	<remove-project name="platform/external/wayland" />
	<remove-project name="platform/external/wayland-protocols" />
	<remove-project name="platform/packages/apps/SampleLocationAttribution" />
	<remove-project name="platform/prebuilts/clang/host/darwin-x86" />
	<remove-project name="platform/prebuilts/fuchsia_sdk" />
	<remove-project name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" />
	<remove-project name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" />
	<remove-project name="platform/prebuilts/gdb/darwin-x86" />
	<remove-project name="platform/prebuilts/go/darwin-x86" />
	<remove-project name="platform/prebuilts/python/darwin-x86/2.7.5" />
	<remove-project name="platform/prebuilts/qemu-kernel" />
<!-- END OF UNNECESSARY REPO REMOVAL -->

<!-- START OF BRANCH SWITCHING -->
	<!--<remove-project name="platform/external/swiftshader" />
	<project path="external/swiftshader" name="google/swiftshader" remote="github" revision="master" />-->
<!-- END OF BRANCH SWITCHING -->

<!-- START OF ADDITIONAL REPOS -->
	<project path="external/svox" name="platform/external/svox" groups="pdk" remote="aosp" revision="master" />

	<!-- GrapheneOS -->
	<project path="external/hardened_malloc" name="GrapheneOS/hardened_malloc" remote="github" revision="526ccd915180ae9d0464f4e92c1c485c2ec91dec" />
<!-- END OF ADDITIONAL REPOS -->

<!-- START OF DEVICE REPOS -->
	<!-- Common -->
	<project path="system/qcom" name="LineageOS/android_system_qcom" remote="github" />
	<project path="external/bson" name="LineageOS/android_external_bson" remote="github" />
	<project path="external/sony/boringssl-compat" name="LineageOS/android_external_sony_boringssl-compat" remote="github" />
	<project path="hardware/sony/thermanager" name="LineageOS/android_hardware_sony_thermanager" remote="github" />
	<project path="hardware/sony/timekeep" name="LineageOS/android_hardware_sony_timekeep" remote="github" />

	<!-- Fairphone 2 (FP2) -->
	<project path="device/fairphone/FP2" name="LineageOS/android_device_fairphone_FP2" remote="github" />
	<project path="kernel/fairphone/msm8974" name="LineageOS/android_kernel_fairphone_msm8974" remote="github" />

	<!-- Fairphone 3 (FP3) -->
	<project path="device/fairphone/FP3" name="LineageOS/android_device_fairphone_FP3" remote="github" />
	<project path="kernel/fairphone/sdm632" name="LineageOS/android_kernel_fairphone_sdm632" remote="github" />

	<!-- Google Project Tango (yellowstone) -->
	<project path="device/google/yellowstone" name="LineageOS/android_device_google_yellowstone" remote="github" />
	<project path="kernel/google/yellowstone" name="LineageOS/android_kernel_google_yellowstone" remote="github" />
	<project path="hardware/nvidia/libstagefrighthw" name="LineageOS/android_hardware_nvidia_libstagefrighthw" remote="github" revision="lineage-16.0" />

	<!-- Google Pixel (marlin/sailfish) -->
	<project path="device/google/marlin" name="LineageOS/android_device_google_marlin" remote="github" />
	<project path="device/google/sailfish" name="LineageOS/android_device_google_sailfish" remote="github" />
	<project path="kernel/google/marlin" name="LineageOS/android_kernel_google_marlin" remote="github" />

	<!-- Google Pixel 3a (bonito/sargo) -->
	<project path="device/google/bonito" name="LineageOS/android_device_google_bonito" remote="github" />
	<project path="device/google/sargo" name="LineageOS/android_device_google_sargo" remote="github" />
	<project path="kernel/google/msm-4.9" name="LineageOS/android_kernel_google_msm-4.9" remote="github" />

	<!-- HTC One (m8) -->
	<project path="device/htc/m8" name="LineageOS/android_device_htc_m8" remote="github" />
	<project path="device/htc/m8-common" name="LineageOS/android_device_htc_m8-common" remote="github" />
	<project path="device/htc/msm8974-common" name="LineageOS/android_device_htc_msm8974-common" remote="github" />
	<project path="kernel/htc/msm8974" name="LineageOS/android_kernel_htc_msm8974" remote="github" />

	<!-- Moto G 3rd Gen (osprey)
	<project path="device/motorola/msm8916-common" name="LineageOS/android_device_motorola_msm8916-common" remote="github" />
	<project path="device/motorola/osprey" name="LineageOS/android_device_motorola_osprey" remote="github" />
	<project path="kernel/motorola/msm8916" name="LineageOS/android_kernel_motorola_msm8916" remote="github" /> -->

	<!-- Moto X Pure Edition (clark) -->
	<project path="device/motorola/clark" name="LineageOS/android_device_motorola_clark" remote="github" />
	<project path="kernel/motorola/msm8992" name="LineageOS/android_kernel_motorola_msm8992" remote="github" />

	<!-- Moto Z (griffin) -->
	<project path="device/motorola/griffin" name="LineageOS/android_device_motorola_griffin" remote="github" />
	<project path="kernel/motorola/msm8996" name="LineageOS/android_kernel_motorola_msm8996" remote="github" />

	<!-- Nexus Player (fugu) -->
	<project path="device/asus/fugu" name="LineageOS/android_device_asus_fugu" remote="github" />
	<project path="kernel/asus/fugu" name="LineageOS/android_kernel_asus_fugu" remote="github" />

	<!-- OnePlus 2 (oneplus2) -->
	<project path="device/oppo/common" name="LineageOS/android_device_oppo_common" remote="github" />
	<project path="device/oneplus/oneplus2" name="LineageOS/android_device_oneplus_oneplus2" remote="github" />
	<project path="kernel/oneplus/msm8994" name="LineageOS/android_kernel_oneplus_msm8994" remote="github" />

	<!-- OnePlus 7 (guacamoleb) -->
	<project path="device/oneplus/common" name="LineageOS/android_device_oneplus_common" remote="github" />
	<project path="device/oneplus/sm8150-common" name="LineageOS/android_device_oneplus_sm8150-common" remote="github" />
	<project path="device/oneplus/guacamoleb" name="LineageOS/android_device_oneplus_guacamoleb" remote="github" />
	<project path="kernel/oneplus/sm8150" name="LineageOS/android_kernel_oneplus_sm8150" remote="github" />

	<!-- OnePlus Nord (avicii) -->
	<project path="device/oneplus/avicii" name="LineageOS/android_device_oneplus_avicii" remote="github" />
	<project path="kernel/oneplus/sm7250" name="LineageOS/android_kernel_oneplus_sm7250" remote="github" />

	<!-- Samsung Common -->
	<project path="device/samsung/qcom-common" name="LineageOS/android_device_samsung_qcom-common" remote="github" />
	<project path="hardware/samsung" name="LineageOS/android_hardware_samsung" remote="github" />

	<!-- Wileyfox Swift (crackling) -->
	<project path="device/wileyfox/crackling" name="LineageOS/android_device_wileyfox_crackling" remote="github" />
	<project path="device/cyanogen/msm8916-common" name="LineageOS/android_device_cyanogen_msm8916-common" remote="github" />
	<project path="kernel/cyanogen/msm8916" name="LineageOS/android_kernel_cyanogen_msm8916" remote="github" />

	<!-- Yandex Phone (Amber) -->
	<project path="device/yandex/Amber" name="LineageOS/android_device_yandex_Amber" remote="github" />
	<project path="kernel/yandex/sdm660" name="LineageOS/android_kernel_yandex_sdm660" remote="github" />

	<!-- Zuk Z2 Plus (z2_plus) -->
	<project path="device/zuk/z2_plus" name="LineageOS/android_device_zuk_z2_plus" remote="github" />
	<project path="device/zuk/msm8996-common" name="LineageOS/android_device_zuk_msm8996-common" remote="github" />
	<project path="kernel/zuk/msm8996" name="LineageOS/android_kernel_zuk_msm8996" remote="github" />

</manifest>
